{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/Tic%20Tac%20Toe/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/Tic%20Tac%20Toe/index.html"
        }
    ]
}